#f= nilai nomminal
#r=tingkat kupon
#i=tingkat yield
#ttm= time to maturnity
#m=banyak pemberian bunga dalam 1 tahun
#t= tahun
#Bm=harga obligasi (pemilik baru)
#frk=harg obligasi (pemilik lama)

setwd("D:\\PENTING!!!\\kuliah semester 4\\psk r")
valobligasi<-function(f,m,r,i,TTM){
  a=(TTM*m)+1
  t=ceiling(a)
  b=TTM*m
  c=b-floor(b)
  k=1-c
  ix=i/m
  rx=r/m
  Vx=1/(1+ix)
  a=((1-(Vx^t))/ix)
  Bt=(f*rx*a)+(f*(Vx^t))
  #theorical method#
  Bf1=Bt*(1+ix)^k
  frk1=f*rx*((1+ix)^k-1)/ix
  Bm1=Bf1-frk1
  cat("Harga Obligasi untuk Theoritical Method = ",Bm1,"\n")
  #practical Method
  Bf2=Bt*(1+k*ix)
  frk2=k*f*rx
  Bm2=Bf2-frk2
  cat("Harga Obligasi untuk practical Method = ",Bm2,"\n")
  #Semi-Theoretical Method
  Bf3=Bt*(1+ix)^k
  frk3=k*f*rx
  Bm3=Bf3-frk3
  cat("Harga Obligasi untuk Semi-Theoretical Method = ",Bm3,"\n")
}

valobligasi(100,2,0.06,0.055,4.4)
