setwd("D:\\PENTING!!!\\kuliah semester 4\\psk r")
bungamajemuk <- function(num, k,i,t,m=TRUE,v=1/(1+j),n=m*t,j=i/m)
  switch(num, 
         satu = {
           pvakhirbmajemuk=k*(((1-(v^n))/j))
           akumulasiakhirbmajemuk=k*((((1+j)^n)-1)/j)
           cat("pv annuitas akhir ",pvakhirbmajemuk,"\n")
           cat("akumulasi annuitas akhir bunga majemuk nominal",akumulasiakhirbmajemuk,"\n")
         },
         dua = {
           pvawal=k*(((1-(v)^n)/(j*v)))
           akumulasiawal=k*(((1+j)^n-1)/(j*v))
           cat("akumulasi annuitas awal bunga majemuk nominal",pvawal,"\n")
           cat("pv annuitas awal bunga majemuk nominal",akumulasiawal,"\n")
           }
         
  )
