setwd("D:\\PENTING!!!\\kuliah semester 4\\psk r")
Annuitas <- function(num, i,k,n,m=TRUE,v=1/(1+j),j=i/m)
  switch(num, 
         satu = {
           pvakhir=k*(((1-(v)^n)/i))
           akumulasiakhir=k*(((1+i)^n-1)/i)
           cat("didapatkan pv annuitas akhir",pvakhir,"\n")
           cat("didapatkan akumulasi annuitas akhir",akumulasiakhir,"\n")
                    },
         dua = {
           pvawal=k*(((1-(v)^n)/(j*v)))
           akumulasiawal=k*((((1+j)^n)-1)/(j*v))
           cat("didapatkan akumulasi annuitas awal",pvawal,"\n")
           cat("didapatkan pv annuitas awal",akumulasiawal,"\n")
           
            }

  )
